spring.application.name=issue-manage-spring

spring.datasource.url=jdbc:h2:file:./data;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# ? ?? ?? ?? ??? ?????
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update